-- Services
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- 45 difficult keys
local ValidKeys = {
"X7f!Q9m#Z2","P8r$T4v&N1","M3d*Y6j@B0","K9s^H5p!F7","R2b&L8q#G6",
"C4n*V1w$J3","U5x!E7t^S9","A6k#O2m@D8","F1h$Q3v&N5","G0y*B9p!K4",
"T3w^M6j$L2","E8r!Z5n@C1","Y7f#H2m*V0","I9k&Q4p$S6","O2b!J8t^R3",
"L5v*F1h#N7","S6p$D3w!M9","Q0n&K7y@G2","B4m^X8j$T1","V9c!E2t#P5",
"N3k*R6p!L8","J7f$S1v^H4","D0y&Q5n#B9","H2m!K8t@C6","F1v*W9p$G3",
"C6j^P4h!T7","M9n$L2v@R0","A5k&Y7t#S3","E8f!D1p^N6","G0m*Q3v$K9",
"U4h!B8t#J2","O7p^F1n$L5","I9v*H6j@M3","S2k!C5p#D7","R0m$E8t&N4",
"V3n^G1h!P6","K6j*Q9v$S2","L5f!W2p#T8","B7m^X0t!R3","C1k$Y6n@L9",
"D4p!H8v#J0","F3n*V7t$K5","M2h^S9j!G1","P0k$Q4v&N6","O5m*B8t@C2"
}

local EXPIRY = 24*60*60 -- 24h in seconds
local KeyFile = "CyprusHubKey.txt"

-- Delta file functions
local function saveKey(key)
    if writefile then
        writefile(KeyFile, key..":"..tostring(os.time()))
    else
        getgenv().PlayerKeyData = {key=key, lastUsed=os.time()}
    end
end

local function loadKey()
    if isfile and isfile(KeyFile) then
        local content = readfile(KeyFile)
        local key, ts = content:match("([^:]+):([^:]+)")
        if key and ts then
            return key, tonumber(ts)
        end
    elseif getgenv().PlayerKeyData then
        return getgenv().PlayerKeyData.key, getgenv().PlayerKeyData.lastUsed
    end
    return nil, nil
end

-- Notification function
local function notify(Frame,msg)
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1,0,0.1,0)
    Label.Position = UDim2.new(0,0,0.85,0)
    Label.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Label.TextColor3 = Color3.fromRGB(255,255,255)
    Label.Text = msg
    Label.TextScaled = true
    Label.Font = Enum.Font.Gotham
    Label.Parent = Frame
    task.delay(2,function() Label:Destroy() end)
end

-- Create GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CyprusHubOfficial"
ScreenGui.Parent = PlayerGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0.8,0,0.4,0)
Frame.Position = UDim2.new(0.5,0,0.5,0)
Frame.AnchorPoint = Vector2.new(0.5,0.5)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0,15)
Corner.Parent = Frame

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0.08,0,0.1,0)
CloseBtn.Position = UDim2.new(0.92,0,0.05,0)
CloseBtn.Text = "✖"
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.BackgroundTransparency = 1
CloseBtn.TextScaled = true
CloseBtn.Parent = Frame
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.9,0,0.2,0)
Title.Position = UDim2.new(0.05,0,0.05,0)
Title.Text = "Cyprus Hub | Official"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextScaled = true
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

-- Key Input
local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0.9,0,0.15,0)
KeyBox.Position = UDim2.new(0.05,0,0.35,0)
KeyBox.PlaceholderText = "Enter your key..."
KeyBox.TextColor3 = Color3.fromRGB(255,255,255)
KeyBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
KeyBox.Parent = Frame

local KeyBoxCorner = Instance.new("UICorner")
KeyBoxCorner.CornerRadius = UDim.new(0,10)
KeyBoxCorner.Parent = KeyBox

-- Verify Button
local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(0.43,0,0.15,0)
VerifyBtn.Position = UDim2.new(0.05,0,0.65,0)
VerifyBtn.Text = "Verify Key"
VerifyBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
VerifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
VerifyBtn.Parent = Frame

local VerifyCorner = Instance.new("UICorner")
VerifyCorner.CornerRadius = UDim.new(0,10)
VerifyCorner.Parent = VerifyBtn

-- Get Key button
local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(0.43,0,0.15,0)
GetKeyBtn.Position = UDim2.new(0.52,0,0.65,0)
GetKeyBtn.Text = "Get Key"
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0,200,100)
GetKeyBtn.TextColor3 = Color3.fromRGB(255,255,255)
GetKeyBtn.Parent = Frame

local GetCorner = Instance.new("UICorner")
GetCorner.CornerRadius = UDim.new(0,10)
GetCorner.Parent = GetKeyBtn

-- Check saved key on execution
local savedKey, savedTime = loadKey()
if savedKey and table.find(ValidKeys, savedKey) then
    local timeLeft = EXPIRY - (os.time() - savedTime)
    if timeLeft > 0 then
        local hours = math.floor(timeLeft/3600)
        local minutes = math.floor((timeLeft%3600)/60)
        notify(Frame,"✅ Key already active! Access Granted ("..hours.."h "..minutes.."m left)")
        task.wait(8)
        ScreenGui:Destroy()
        -- Execute your hub
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CyprusHub/MM2/refs/heads/main/FREE76"))()
    else
        notify(Frame,"❌ Key expired! Get a new key from Discord")
    end
end

-- Verify button
VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text
    if table.find(ValidKeys,key) then
        saveKey(key)
        notify(Frame,"✅ Key Verified! Access Granted")
        task.wait(8)
        ScreenGui:Destroy()
        -- Execute your hub
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CyprusHub/MM2/refs/heads/main/FREE76"))()
    else
        notify(Frame,"❌ Invalid key! Get it on Discord")
    end
end)

-- Get key button
GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/vgdJ7496Z4")
    notify(Frame,"💎 Discord invite copied!")
end)
